.featuredBrands {
  display: grid;
  align-items: center;
  justify-items: center;
  align-content: center;
  grid-template-columns: 1fr 1fr 1fr;
  gap: var(--default-padding);
  width: 100%;

  > div {
    text-align: center;
  }

  svg {
    width: 15rem;
    max-width: 100%;
    height: auto;
    margin: 0 auto;
  }

  @media screen and (min-width: 600px) {
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  }
}